version: '3'
services:
  jenkins:
    environment:
    - ADMIN_PASSWORD=${ADMIN_PASSWORD:-admin}
    - CASC_JENKINS_CONFIG=/config/
    - PLUGINS_FORCE_UPGRADE=true
    env_file:
    - .env
    build: .
    ports:
    - "${JENKINS_PORT:-8080}:8080"
    - "50000:50000"
